<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.informatiktechnik.KundenCreatorViewController">
   <children>
      <Label layoutX="292.0" layoutY="33.0" text="Kundenansicht" />
      <Button layoutX="569.0" layoutY="374.0" mnemonicParsing="false" onAction="#btnZurueck" prefHeight="25.0" prefWidth="59.0" text="Zurück" />
      <Button layoutX="528.0" layoutY="158.0" mnemonicParsing="false" onAction="#btnPrivatekunde" prefHeight="25.0" prefWidth="100.0" text="Privatkunde" />
      <Button layoutX="412.0" layoutY="158.0" mnemonicParsing="false" onAction="#btnGeschaeftskunde" text="Geschäftskunde" />
      <Label layoutX="481.0" layoutY="80.0" prefHeight="25.0" prefWidth="78.0" text="Neuer Kunde " />
      <ListView fx:id="lvBestehendeKunden" layoutX="56.0" layoutY="121.0" prefHeight="257.0" prefWidth="250.0" />
      <Label layoutX="128.0" layoutY="84.0" text="Bestehende Kunden" />
   </children>
</Pane>
